apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

group = 'com.github.maximeroussy'

mainClassName = 'main.java.com.maximeroussy.invitrode.RandomWord'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'

    // Property based testing
    compile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.7'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.7'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

distributions {
    main{
        baseName = 'invitrode'
    }
}

jar {
    baseName = 'invitrode'
    version =  '1.0.10'
    manifest {
        attributes 'Main-Class': 'main.java.com.maximeroussy.invitrode.RandomWord'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}